<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darka's TFDB Rocket Configs</title>
    <style>
        
    @font-face {
        font-family: 'TF2Font';
        src: url('./tf2build.ttf') format('truetype');
    }

    body {
            font-family: 'TF2Font', sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

    nav {
        background-color: #cf6a32;
        color: #ffffff;
        text-align: center;
        padding: 10px 0;
        font-family: 'TF2Font', sans-serif; /* Apply the custom font here */
    }


        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .card {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-title {
            font-size: 24px;
            font-weight: bold;
        }

        .card-image {
            max-width: 100%;
            height: auto;
        }

        .download-button {
            background-color: #cf6a32;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }

        .download-button:hover {
            background-color: #ab5729;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Darka's TFDB Rocket Configs</h1>
    </nav>

    <div class="container">
        <div class="card">
            <h2 class="card-title">White Bullet Bill Rocket - Custom Sounds</h2>
            <img class="card-image" src="config1.jpg" alt="Config 1">
            <br>
            <a class="download-button" href="./VPKs/Darka_Bill_Rocket_No_Sound.vpk" download>Download</a>
        </div>

        <div class="card">
            <h2 class="card-title">White Bullet Bill Rocket - Default Sounds</h2>
            <img class="card-image" src="config2.jpg" alt="Config 2">
            <br>
            <a class="download-button" href="./VPKs/Darka_WhiteBill_Rocket.vpk" download>Download</a>
        </div>

        <div class="card">
            <h2 class="card-title">MultiColour Bullet Bill Rocket - Custom Sounds</h2>
            <img class="card-image" src="config2.jpg" alt="Config 2">
            <br>
            <a class="download-button" href="./VPKs/Darka_GlowingMulticolor_Bill_Rocket.vpk" download>Download</a>
        </div>

        <div class="card">
            <h2 class="card-title">Golden Pyro Head Rocket - Custom Sounds</h2>
            <img class="card-image" src="config2.jpg" alt="Config 2">
            <br>
            <a class="download-button" href="./VPKs/Darka_Head_Rocket.vpk" download>Download</a>
        </div>

        <div class="card">
            <h2 class="card-title">Glowing Pink Ball Rocket - Default Sounds</h2>
            <img class="card-image" src="config2.jpg" alt="Config 2">
            <br>
            <a class="download-button" href="./VPKs/A_Darka_Pink_Rocket.vpk" download>Download</a>
        </div>

        <div class="card">
            <h2 class="card-title">Glowing Pink Ball Rocket - Default Sounds</h2>
            <img class="card-image" src="config2.jpg" alt="Config 2">
            <br>
            <a class="download-button" href="./VPKs/A_Darka_Pink_Rocket.vpk" download>Download</a>
        </div>

        <div class="card">
            <h2 class="card-title">Gold Larger Default Rocket - Custom Sounds</h2>
            <img class="card-image" src="config2.jpg" alt="Config 2">
            <br>
            <a class="download-button" href="./VPKs/Darka_Rocket_Trail_Custom_Medium.vpk" download>Download</a>
        </div>

        <div class="card">
            <h2 class="card-title">Black Massive Default Rocket - Custom Sounds</h2>
            <img class="card-image" src="config2.jpg" alt="Config 2">
            <br>
            <a class="download-button" href="./VPKs/Darka_Rocket_Trail_Black_Biggest.vpk" download>Download</a>
        </div>
    </div>
</body>


</html>

